PORT=5000
NODE_ENV=development
# MONGODB_URI=mongodb+srv://sampath:sampath123@cluster0.1de4fbf.mongodb.net/
MONGODB_URI=mongodb://127.0.0.1:27017/radproject_db

JWT_SECRET=d550ad45a2325097fa20eb11ed61b193
JWT_EXPIRE=7d
BCRYPT_SALT=10
